In [1]:
import pandas as pd
import pyodbc
import uuid #rastgele uuid

In [9]:
df = pd.read_csv(r"C:\Users\baha_\OneDrive\Belgeler\GitHub\VolkswagenCarPricePredictionMLApplication\vw.csv")
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,T-Roc,2019,25000,Automatic,13904,Diesel,145,49.6,2.0
1,T-Roc,2019,26883,Automatic,4562,Diesel,145,49.6,2.0
2,T-Roc,2019,20000,Manual,7414,Diesel,145,50.4,2.0
3,T-Roc,2019,33492,Automatic,4825,Petrol,145,32.5,2.0
4,T-Roc,2019,22900,Semi-Auto,6500,Petrol,150,39.8,1.5
...,...,...,...,...,...,...,...,...,...
15152,Eos,2012,5990,Manual,74000,Diesel,125,58.9,2.0
15153,Fox,2008,1799,Manual,88102,Petrol,145,46.3,1.2
15154,Fox,2009,1590,Manual,70000,Petrol,200,42.0,1.4
15155,Fox,2006,1250,Manual,82704,Petrol,150,46.3,1.2
15156,Fox,2007,2295,Manual,74000,Petrol,145,46.3,1.2

In [14]:
df = pd.read_csv(r"C:\Users\baha_\OneDrive\Belgeler\GitHub\VolkswagenCarPricePredictionMLApplication\vw.csv")

server = 'BAHAY'
database = 'CarPricePrediction'
username = 'sa'
password = 'B4b4yorgun.31'

connection = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+password)
cursor = connection.cursor()           

for index, row in df.iterrows():
    id_value = uuid.uuid4()  # Her satır için benzersiz bir değer sağlayın (örneğin, UUID kullanabilirsiniz)
    cursor.execute("INSERT INTO dbo.VwCars (ID, model, year, price, transmission, mileage, fuelType, tax, mpg, engineSize) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", 
                   id_value, row['model'], row['year'], row['price'], row['transmission'], row['mileage'], row['fuelType'], row['tax'], row['mpg'], row['engineSize'])
    for ind,value in row.items():
        if pd.isnull(value):
            row[ind]=None
    



connection.commit()
connection.close()

In [ ]:
cursor = connection.cursor()

for index, row in df.iterrows():
    cursor.execute("INSERT INTO dbo.VwCars (model, year, price, transmission, mileage, fuelType, tax, mpg, engineSize) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)", 
                   row['model'], row['year'], row['price'], row['transmission'], row['mileage'], row['fuelType'], row['tax'], row['mpg'], row['engineSize'])

In [ ]:
connection.commit()
connection.close()